[gd_scene load_steps=11 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Arrow/MouseArrow.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameOver/font.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/Score.gd" type="Script" id=4]
[ext_resource path="res://Assets/Fonts/Roboto-Black.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Time.gd" type="Script" id=6]
[ext_resource path="res://SortingArea/Green.tscn" type="PackedScene" id=7]
[ext_resource path="res://SortingArea/Purple.tscn" type="PackedScene" id=8]
[ext_resource path="res://Spawner/Spawner.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="MouseArrow" parent="." instance=ExtResource( 2 )]
position = Vector2( 238.666, 688.667 )

[node name="Score" type="Label" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 46.0
margin_bottom = 43.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "10"
script = ExtResource( 4 )

[node name="Time" type="Label" parent="."]
margin_left = 21.1852
margin_top = 68.0
margin_right = 69.1852
margin_bottom = 118.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "10"
script = ExtResource( 6 )

[node name="Green" parent="." instance=ExtResource( 7 )]
position = Vector2( 60.8148, 693.407 )

[node name="Purple" parent="." instance=ExtResource( 8 )]
position = Vector2( 446.001, 688.444 )

[node name="Spawner" parent="." instance=ExtResource( 9 )]
position = Vector2( 131.333, -66.3333 )

[node name="GameTime" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[connection signal="timeout" from="GameTime" to="." method="_on_GameTime_timeout"]
